LD_LIBRARY_PATH=/opt/siemens/Questa/2024.2/questasim/linux_x86_64/linux_x86_64:/opt/siemens/Questa/2024.2/questasim/linux_x86_64/linux:/opt/siemens/Questa/2024.2/questasim/linux_x86_64/linux_x86_64:/opt/siemens/Questa/2024.2/questasim/linux_x86_64/linux:/opt/siemens/Questa/2024.2/questasim/linux_x86_64/linux_x86_64:/opt/siemens/Questa/2024.2/questasim/linux_x86_64/linux:/opt/siemens/Questa/2024.2/questasim/linux_x86_64/linux_x86_64:/opt/siemens/Questa/2024.2/questasim/linux_x86_64/linux:/opt/siemens/Questa/2024.2/questasim/linux_x86_64/linux_x86_64:/opt/siemens/Questa/2024.2/questasim/linux_x86_64/linux:/opt/siemens/Questa/2024.2/questasim/linux_x86_64/linux_x86_64:/opt/siemens/Questa/2024.2/questasim/linux_x86_64/linux:/opt/siemens/Questa/2024.2/questasim/linux_x86_64/linux_x86_64:/opt/siemens/Questa/2024.2/questasim/linux_x86_64/linux:/opt/siemens/Questa/2024.2/questasim/linux_x86_64/linux_x86_64:/opt/siemens/Questa/2024.2/questasim/linux_x86_64/linux:/opt/siemens/Questa/2024.2/questasim/linux_x86_64/linux_x86_64:/opt/siemens/Questa/2024.2/questasim/linux_x86_64/linux::/opt/siemens/Questa/2024.2/questasim/linux_x86_64:/opt/siemens/Questa/2024.2/questasim/gcc-10.3.0-linux_x86_64/lib64:/opt/siemens/Questa/2024.2/questasim/linux_x86_64:/opt/siemens/aok_cal_2024.3_16.10/lib/64bit:/opt/siemens/aok_cal_2024.3_16.10/lib:/opt/synopsys/syn/V-2023.12-SP5/lib/linux64/:/opt/cadence/SPECTRE231/tools.lnx86/lib/64bit/:/opt/cadence/SPECTRE231/tools.lnx86/lib/64bit/RHEL/RHEL8/:/opt/cadence/SPECTRE231/tools.lnx86/lib:/opt/cadence/SPECTRE231/tools.lnx86/fmc/lib/64bit:/opt/cadence/SPECTRE231/tools.lnx86/mdl/lib/64bit:/opt/cadence/SPECTRE231/tools.lnx86/inca/lib/64bit
LS_COLORS=rs=0:di=38;5;33:ln=38;5;51:mh=00:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=01;05;37;41:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;40:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.zst=38;5;9:*.tzst=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.wim=38;5;9:*.swm=38;5;9:*.dwm=38;5;9:*.esd=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.mjpg=38;5;13:*.mjpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.m4a=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.oga=38;5;45:*.opus=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:
HOSTTYPE=x86_64-linux
TCLLIBPATH=/usr/share
MGLS_LICENSE_FILE=1717@en-license-05.coecis.cornell.edu
MODULES_RUN_QUARANTINE=LD_LIBRARY_PATH LD_PRELOAD
LANG=en_US.UTF-8
HISTCONTROL=ignoredups
MGC_RVE_CTO_FILE=/home/rn347/asap7_rundir/rve_vis_asap7.cto
DISPLAY=:10.0
HOSTNAME=ecelinux-15.ece.cornell.edu
OLDPWD=/home/rn347
PATH_modshare=/opt/cadence/STRATUS2401:1:/opt/cadence/DDI231/INNOVUS231/tools:1:/opt/siemens/Questa/2024.2/questasim:1:/opt/cadence/XCELIUM2403/tools.lnx86/simvision/bin/64bit:1:/usr/bin:1:/opt/cadence/PEGASUS232/bin:1:/opt/cadence/PEGASUS232/tools/bin:1:/opt/cadence/QUANTUS231:1:/opt/cadence/IC231.007/tools/bin:1:/opt/cadence/IC231.007/bin:1:/usr/local/bin:1:/usr/share/Modules/bin:1:/opt/cadence/CONFRML241/bin:1:/opt/siemens/aok_cal_2024.3_16.10/bin:1:/opt/cadence/XCELIUM2403:1:/opt/cadence/SPECTRE231/tools.lnx86/lib/64bit:1:/classes/setup/:1:/opt/cadence/IC231.007/tools/dfII/bin:1:/opt/cadence/EMX20232/tools.lnx86/emx/bin/64bit:1:/opt/cadence/EMX20232/bin:1:/opt/cadence/SPECTRE231:1:/opt/cadence/ASSURA41/bin:1:/opt/cadence/GENUS201/bin:1:/bin:1:/opt/cadence/STRATUS2401/bin:1:/opt/cadence/DDI231/INNOVUS231/tools/bin:1:/opt/cadence/DDI231/INNOVUS231/bin:1:/opt/synopsys/syn/V-2023.12-SP5/bin:1:/opt/siemens/Questa/2024.2/questasim/bin:1:/opt/synopsys/syn/V-2023.12-SP5/linux64/bin:1:/opt/cadence/IC231.007:1:/opt/cadence/QUANTUS231/bin:1:/sbin:1:/opt/cadence/CONFRML241:1:/opt/siemens/aok_cal_2024.3_16.10:1:/usr/sbin:1:/opt/synopsys/prime/V-2023.12-SP5/bin:1:/opt/cadence:1:/opt/cadence/DDI231/INNOVUS231/tools.lnx86/lib/64bit:1:/home/rn347/bin:1:/home/rn347/.local/bin:1:/classes/setup:1:/usr/local/sbin:1:/opt/cadence/EMX20232:1:/opt/cadence/GENUS201/:1:/opt/cadence/ASSURA41:1:/opt/cadence/XCELIUM2403/tools.lnx86/xcelium/bin/64bit:1
LOADEDMODULES_modshare=cadence/innovus:1:cadence/cadence:1:synopsys/synopsys-prime:1:synopsys/synopsys-dc:1:siemens/questasim:1:siemens/siemens:1
COLORTERM=truecolor
SNPSLMD_LICENSE_FILE=27000@flex.ece.cornell.edu
CDS_Netlisting_Mode=Analog
VENDOR=unknown
MACHTYPE=x86_64
MODULES_USE_COMPAT_VERSION=0
SSH_AUTH_SOCK=/tmp/ssh-nMp9H11K1FXi/agent.385920
SPECTRE_DEFAULTS= -E 
which_declare=declare -f
OSTYPE=linux
LD_LIBRARY_PATH_modshare=/opt/cadence/SPECTRE231/tools.lnx86/fmc/lib/64bit:1:/opt/siemens/aok_cal_2024.3_16.10/lib/64bit:1:/opt/siemens/aok_cal_2024.3_16.10/lib:1:/opt/cadence/SPECTRE231/tools.lnx86/inca/lib/64bit:1:/opt/cadence/SPECTRE231/tools.lnx86/lib/64bit/:1:/opt/cadence/SPECTRE231/tools.lnx86/lib/64bit/RHEL/RHEL8/:1:/opt/synopsys/syn/V-2023.12-SP5/lib/linux64/:1:/opt/cadence/SPECTRE231/tools.lnx86/lib:1:/opt/cadence/SPECTRE231/tools.lnx86/mdl/lib/64bit:1
XDG_SESSION_ID=c1
XRDP_SOCKET_PATH=/run/xrdp/1729410
MODULES_CMD=/usr/share/Modules/libexec/modulecmd.tcl
VAR_M6_YOFFSET=0
USER=rn347
SYNOPSYS_LC_ROOT=/opt/synopsys/lc/V-2023.12-SP4
GROUP=pug-rn347
XRDP_PULSE_SINK_SOCKET=xrdp_chansrv_audio_out_socket_10
PULSE_SCRIPT=/etc/xrdp/pulse/default.pa
PWD=/home/rn347/asap7_rundir/finalproj/synthesis_tb
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
HOME=/home/rn347
UID=1729410
SSH_AGENT_PID=385921
HOST=ecelinux-15.ece.cornell.edu
TCL_LIBRARY=/mtitcl/tcl8.6
SYNOPSYS_DIR=/opt/synopsys/syn/V-2023.12-SP5
KRB5CCNAME=KCM:
MGC_HOME=/opt/siemens/aok_cal_2024.3_16.10
XDG_DATA_DIRS=/home/rn347/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
CDS_INST_DIR=/opt/cadence/IC618-150/
_LMFILES__modshare=/usr/share/Modules/modulefiles/synopsys/synopsys-dc:1:/usr/share/Modules/modulefiles/siemens/questasim:1:/usr/share/Modules/modulefiles/siemens/siemens:1:/usr/share/Modules/modulefiles/cadence/innovus:1:/usr/share/Modules/modulefiles/cadence/cadence:1:/usr/share/Modules/modulefiles/synopsys/synopsys-prime:1
CDSHOME=/opt/cadence/IC618-150/
W3264_NO_HOST_CHECK=1
XRDP_PULSE_SOURCE_SOCKET=xrdp_chansrv_audio_in_socket_10
LOADEDMODULES=cadence/cadence:synopsys/synopsys-prime:synopsys/synopsys-dc:siemens/questasim:siemens/siemens:cadence/innovus
MAIL=/var/spool/mail/rn347
VAR_M4_YOFFSET=0
SYNOPSYS=/opt/synopsys/syn/V-2023.12-SP5
CDS_LIC_FILE=5280@flex.ece.cornell.edu
VTE_VERSION=5204
SHELL=/bin/sh
TERM=xterm-256color
CDS_LIC_FILE_modshare=5280@flex.ece.cornell.edu:2
SHLVL=2
PDK_DIR=/classes/ece5746/asap7pdk/asap7PDK_e1p5
MANPATH=/usr/share/man:
WINDOWID=39845891
VAR_M5_XOFFSET=0
CDS=/opt/cadence/IC618-150/
MODULEPATH=/etc/scl/modulefiles:/etc/scl/modulefiles:/etc/scl/modulefiles:/usr/share/Modules/modulefiles:/etc/modulefiles:/usr/share/modulefiles
LOGNAME=rn347
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1729410/bus
XDG_RUNTIME_DIR=/run/user/1729410
MODULEPATH_modshare=/usr/share/Modules/modulefiles:2:/etc/modulefiles:2:/usr/share/modulefiles:2
VAR_M7_XOFFSET=0
PATH=/opt/siemens/Questa/2024.2/questasim/linux_x86_64:/opt/cadence/IC618-150//tools/dfII/bin:/opt/cadence/IC618-150//tools/bin:/opt/cadence/IC618-150//bin:/opt/synopsys/syn/V-2023.12-SP5/bin:/opt/synopsys/syn/V-2023.12-SP5/linux64/bin:/opt/synopsys/prime/V-2023.12-SP5/bin:/home/rn347/.local/bin:/home/rn347/bin:/usr/share/Modules/bin:/sbin:/bin:/usr/bin:/usr/local/bin:/usr/local/sbin:/usr/sbin:/classes/setup:/classes/setup:/classes/setup/:/opt/cadence:/opt/cadence/IC231.007:/opt/cadence/IC231.007/bin:/opt/cadence/IC231.007/tools/dfII/bin:/opt/cadence/IC231.007/tools/bin:/opt/cadence/STRATUS2401:/opt/cadence/STRATUS2401/bin:/opt/cadence/CONFRML241/bin:/opt/cadence/CONFRML241:/opt/cadence/SPECTRE231:/opt/cadence/SPECTRE231/tools.lnx86/lib/64bit:/opt/cadence/ASSURA41:/opt/cadence/ASSURA41/bin:/opt/cadence/QUANTUS231/bin:/opt/cadence/QUANTUS231:/opt/cadence/XCELIUM2403/tools.lnx86/simvision/bin/64bit:/opt/cadence/XCELIUM2403/tools.lnx86/xcelium/bin/64bit:/opt/cadence/XCELIUM2403:/opt/cadence/PEGASUS232/tools/bin:/opt/cadence/PEGASUS232/bin:/opt/cadence/EMX20232/tools.lnx86/emx/bin/64bit:/opt/cadence/EMX20232/bin:/opt/cadence/EMX20232:/opt/siemens/Questa/2024.2/questasim/bin:/opt/siemens/Questa/2024.2/questasim:/opt/siemens/aok_cal_2024.3_16.10/bin:/opt/siemens/aok_cal_2024.3_16.10:/opt/cadence/DDI231/INNOVUS231/bin:/opt/cadence/DDI231/INNOVUS231/tools/bin:/opt/cadence/DDI231/INNOVUS231/tools:/opt/cadence/DDI231/INNOVUS231/tools.lnx86/lib/64bit:/opt/cadence/GENUS201/bin:/opt/cadence/GENUS201/
CALIBRE_HOME=/opt/siemens/aok_cal_2024.3_16.10
_LMFILES_=/usr/share/Modules/modulefiles/cadence/cadence:/usr/share/Modules/modulefiles/synopsys/synopsys-prime:/usr/share/Modules/modulefiles/synopsys/synopsys-dc:/usr/share/Modules/modulefiles/siemens/questasim:/usr/share/Modules/modulefiles/siemens/siemens:/usr/share/Modules/modulefiles/cadence/innovus
OA_HOME=/opt/cadence/IC231.007/oa_v22.61.014/
MODULESHOME=/usr/share/Modules
HISTSIZE=1000
SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/385853,unix/unix:/tmp/.ICE-unix/385853
XRDP_SESSION=385785
LESSOPEN=||/usr/bin/lesspipe.sh %s
BASH_FUNC_which%%=() {  ( alias;
 eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot $@
}
BASH_FUNC_module%%=() {  _module_raw "$@" 2>&1
}
BASH_FUNC__module_raw%%=() {  unset _mlshdbg;
 if [ "${MODULES_SILENT_SHELL_DEBUG:-0}" = '1' ]; then
 case "$-" in 
 *v*x*)
 set +vx;
 _mlshdbg='vx'
 ;;
 *v*)
 set +v;
 _mlshdbg='v'
 ;;
 *x*)
 set +x;
 _mlshdbg='x'
 ;;
 *)
 _mlshdbg=''
 ;;
 esac;
 fi;
 unset _mlre _mlIFS;
 if [ -n "${IFS+x}" ]; then
 _mlIFS=$IFS;
 fi;
 IFS=' ';
 for _mlv in ${MODULES_RUN_QUARANTINE:-};
 do
 if [ "${_mlv}" = "${_mlv##*[!A-Za-z0-9_]}" -a "${_mlv}" = "${_mlv#[0-9]}" ]; then
 if [ -n "`eval 'echo ${'$_mlv'+x}'`" ]; then
 _mlre="${_mlre:-}${_mlv}_modquar='`eval 'echo ${'$_mlv'}'`' ";
 fi;
 _mlrv="MODULES_RUNENV_${_mlv}";
 _mlre="${_mlre:-}${_mlv}='`eval 'echo ${'$_mlrv':-}'`' ";
 fi;
 done;
 if [ -n "${_mlre:-}" ]; then
 eval `eval ${_mlre} /usr/bin/tclsh /usr/share/Modules/libexec/modulecmd.tcl bash '"$@"'`;
 else
 eval `/usr/bin/tclsh /usr/share/Modules/libexec/modulecmd.tcl bash "$@"`;
 fi;
 _mlstatus=$?;
 if [ -n "${_mlIFS+x}" ]; then
 IFS=$_mlIFS;
 else
 unset IFS;
 fi;
 unset _mlre _mlv _mlrv _mlIFS;
 if [ -n "${_mlshdbg:-}" ]; then
 set -$_mlshdbg;
 fi;
 unset _mlshdbg;
 return $_mlstatus
}
BASH_FUNC_switchml%%=() {  typeset swfound=1;
 if [ "${MODULES_USE_COMPAT_VERSION:-0}" = '1' ]; then
 typeset swname='main';
 if [ -e /usr/share/Modules/libexec/modulecmd.tcl ]; then
 typeset swfound=0;
 unset MODULES_USE_COMPAT_VERSION;
 fi;
 else
 typeset swname='compatibility';
 if [ -e /usr/share/Modules/libexec/modulecmd-compat ]; then
 typeset swfound=0;
 MODULES_USE_COMPAT_VERSION=1;
 export MODULES_USE_COMPAT_VERSION;
 fi;
 fi;
 if [ $swfound -eq 0 ]; then
 echo "Switching to Modules $swname version";
 source /usr/share/Modules/init/bash;
 else
 echo "Cannot switch to Modules $swname version, command not found";
 return 1;
 fi
}
BASH_FUNC_scl%%=() {  if [ "$1" = "load" -o "$1" = "unload" ]; then
 eval "module $@";
 else
 /usr/bin/scl "$@";
 fi
}
BASH_FUNC_ml%%=() {  module ml "$@"
}
MODEL_TECH=/opt/siemens/Questa/2024.2/questasim/linux_x86_64
MODEL_TECH_TCL_HOME=/mtitcl
MODEL_TECH_TCL_ARCHIVE=/opt/siemens/Questa/2024.2/questasim/linux_x86_64/../tcl.fs
TROFS_LIBRARY=/opt/siemens/Questa/2024.2/questasim/linux_x86_64/trofs0.4.8
TK_LIBRARY=/opt/siemens/Questa/2024.2/questasim/linux_x86_64/tk8.6
VSIM_LIBRARY=/mtitcl/vsim
ITCL_LIBRARY=/opt/siemens/Questa/2024.2/questasim/linux_x86_64/itcl3.4
ITK_LIBRARY=/opt/siemens/Questa/2024.2/questasim/linux_x86_64/itk3.4
TK_TABLE_LIBRARY=/opt/siemens/Questa/2024.2/questasim/linux_x86_64/Tktable2.10
QUERY_OPTIMIZED_STRUCTURE=true
MODELSIM=/home/rn347/asap7_rundir/finalproj/synthesis_tb/synthtb.mpf
VISUALIZERROOT=/opt/siemens/Questa/2024.2/questasim/linux_x86_64/VisualizerRls/bin/..
SALT_LICENSE_SERVER=1717@en-license-05.coecis.cornell.edu
